<RCC>
  <qresource prefix="icons">
    <file>Icons/activity.svg</file>
    <file>Icons/airplay.svg</file>
    <file>Icons/alert-circle.svg</file>
    <file>Icons/alert-octagon.svg</file>
    <file>Icons/alert-triangle.svg</file>
    <file>Icons/align-center.svg</file>
    <file>Icons/align-justify.svg</file>
    <file>Icons/align-left.svg</file>
    <file>Icons/align-right.svg</file>
    <file>Icons/anchor.svg</file>
    <file>Icons/aperture.svg</file>
    <file>Icons/archive.svg</file>
    <file>Icons/arrow-down.svg</file>
    <file>Icons/arrow-down-circle.svg</file>
    <file>Icons/arrow-down-left.svg</file>
    <file>Icons/arrow-down-right.svg</file>
    <file>Icons/arrow-left.svg</file>
    <file>Icons/arrow-left-circle.svg</file>
    <file>Icons/arrow-right.svg</file>
    <file>Icons/arrow-right-circle.svg</file>
    <file>Icons/arrow-up.svg</file>
    <file>Icons/arrow-up-circle.svg</file>
    <file>Icons/arrow-up-left.svg</file>
    <file>Icons/arrow-up-right.svg</file>
    <file>Icons/at-sign.svg</file>
    <file>Icons/award.svg</file>
    <file>Icons/bar-chart.svg</file>
    <file>Icons/bar-chart-2.svg</file>
    <file>Icons/battery.svg</file>
    <file>Icons/battery-charging.svg</file>
    <file>Icons/bell.svg</file>
    <file>Icons/bell-off.svg</file>
    <file>Icons/bluetooth.svg</file>
    <file>Icons/bold.svg</file>
    <file>Icons/book.svg</file>
    <file>Icons/bookmark.svg</file>
    <file>Icons/book-open.svg</file>
    <file>Icons/box.svg</file>
    <file>Icons/briefcase.svg</file>
    <file>Icons/calendar.svg</file>
    <file>Icons/camera.svg</file>
    <file>Icons/camera-off.svg</file>
    <file>Icons/cast.svg</file>
    <file>Icons/check.svg</file>
    <file>Icons/check-circle.svg</file>
    <file>Icons/check-square.svg</file>
    <file>Icons/chevron-down.svg</file>
    <file>Icons/chevron-left.svg</file>
    <file>Icons/chevron-right.svg</file>
    <file>Icons/chevrons-down.svg</file>
    <file>Icons/chevrons-left.svg</file>
    <file>Icons/chevrons-right.svg</file>
    <file>Icons/chevrons-up.svg</file>
    <file>Icons/chevron-up.svg</file>
    <file>Icons/chrome.svg</file>
    <file>Icons/circle.svg</file>
    <file>Icons/clipboard.svg</file>
    <file>Icons/clock.svg</file>
    <file>Icons/cloud.svg</file>
    <file>Icons/cloud-drizzle.svg</file>
    <file>Icons/cloud-lightning.svg</file>
    <file>Icons/cloud-off.svg</file>
    <file>Icons/cloud-rain.svg</file>
    <file>Icons/cloud-snow.svg</file>
    <file>Icons/code.svg</file>
    <file>Icons/codepen.svg</file>
    <file>Icons/codesandbox.svg</file>
    <file>Icons/coffee.svg</file>
    <file>Icons/columns.svg</file>
    <file>Icons/command.svg</file>
    <file>Icons/compass.svg</file>
    <file>Icons/copy.svg</file>
    <file>Icons/corner-down-left.svg</file>
    <file>Icons/corner-down-right.svg</file>
    <file>Icons/corner-left-down.svg</file>
    <file>Icons/corner-left-up.svg</file>
    <file>Icons/corner-right-down.svg</file>
    <file>Icons/corner-right-up.svg</file>
    <file>Icons/corner-up-left.svg</file>
    <file>Icons/corner-up-right.svg</file>
    <file>Icons/cpu.svg</file>
    <file>Icons/credit-card.svg</file>
    <file>Icons/crop.svg</file>
    <file>Icons/crosshair.svg</file>
    <file>Icons/database.svg</file>
    <file>Icons/delete.svg</file>
    <file>Icons/disc.svg</file>
    <file>Icons/divide.svg</file>
    <file>Icons/divide-circle.svg</file>
    <file>Icons/divide-square.svg</file>
    <file>Icons/dollar-sign.svg</file>
    <file>Icons/download.svg</file>
    <file>Icons/download-cloud.svg</file>
    <file>Icons/dribbble.svg</file>
    <file>Icons/droplet.svg</file>
    <file>Icons/edit.svg</file>
    <file>Icons/edit-2.svg</file>
    <file>Icons/edit-3.svg</file>
    <file>Icons/external-link.svg</file>
    <file>Icons/eye.svg</file>
    <file>Icons/eye-off.svg</file>
    <file>Icons/facebook.svg</file>
    <file>Icons/fast-forward.svg</file>
    <file>Icons/feather.svg</file>
    <file>Icons/figma.svg</file>
    <file>Icons/file.svg</file>
    <file>Icons/file-minus.svg</file>
    <file>Icons/file-plus.svg</file>
    <file>Icons/file-text.svg</file>
    <file>Icons/film.svg</file>
    <file>Icons/filter.svg</file>
    <file>Icons/flag.svg</file>
    <file>Icons/folder.svg</file>
    <file>Icons/folder-minus.svg</file>
    <file>Icons/folder-plus.svg</file>
    <file>Icons/framer.svg</file>
    <file>Icons/frown.svg</file>
    <file>Icons/gift.svg</file>
    <file>Icons/git-branch.svg</file>
    <file>Icons/git-commit.svg</file>
    <file>Icons/github.svg</file>
    <file>Icons/gitlab.svg</file>
    <file>Icons/git-merge.svg</file>
    <file>Icons/git-pull-request.svg</file>
    <file>Icons/globe.svg</file>
    <file>Icons/grid.svg</file>
    <file>Icons/hard-drive.svg</file>
    <file>Icons/hash.svg</file>
    <file>Icons/headphones.svg</file>
    <file>Icons/heart.svg</file>
    <file>Icons/help-circle.svg</file>
    <file>Icons/hexagon.svg</file>
    <file>Icons/home.svg</file>
    <file>Icons/image.svg</file>
    <file>Icons/inbox.svg</file>
    <file>Icons/info.svg</file>
    <file>Icons/instagram.svg</file>
    <file>Icons/italic.svg</file>
    <file>Icons/key.svg</file>
    <file>Icons/layers.svg</file>
    <file>Icons/layout.svg</file>
    <file>Icons/life-buoy.svg</file>
    <file>Icons/link.svg</file>
    <file>Icons/link-2.svg</file>
    <file>Icons/linkedin.svg</file>
    <file>Icons/list.svg</file>
    <file>Icons/loader.svg</file>
    <file>Icons/lock.svg</file>
    <file>Icons/log-in.svg</file>
    <file>Icons/log-out.svg</file>
    <file>Icons/mail.svg</file>
    <file>Icons/map.svg</file>
    <file>Icons/map-pin.svg</file>
    <file>Icons/maximize.svg</file>
    <file>Icons/maximize-2.svg</file>
    <file>Icons/meh.svg</file>
    <file>Icons/menu.svg</file>
    <file>Icons/message-circle.svg</file>
    <file>Icons/message-square.svg</file>
    <file>Icons/mic.svg</file>
    <file>Icons/mic-off.svg</file>
    <file>Icons/minimize.svg</file>
    <file>Icons/minimize-2.svg</file>
    <file>Icons/minus.svg</file>
    <file>Icons/minus-circle.svg</file>
    <file>Icons/minus-square.svg</file>
    <file>Icons/monitor.svg</file>
    <file>Icons/moon.svg</file>
    <file>Icons/more-horizontal.svg</file>
    <file>Icons/more-vertical.svg</file>
    <file>Icons/mouse-pointer.svg</file>
    <file>Icons/move.svg</file>
    <file>Icons/music.svg</file>
    <file>Icons/navigation.svg</file>
    <file>Icons/navigation-2.svg</file>
    <file>Icons/octagon.svg</file>
    <file>Icons/package.svg</file>
    <file>Icons/paperclip.svg</file>
    <file>Icons/pause.svg</file>
    <file>Icons/pause-circle.svg</file>
    <file>Icons/pen-tool.svg</file>
    <file>Icons/percent.svg</file>
    <file>Icons/phone.svg</file>
    <file>Icons/phone-call.svg</file>
    <file>Icons/phone-forwarded.svg</file>
    <file>Icons/phone-incoming.svg</file>
    <file>Icons/phone-missed.svg</file>
    <file>Icons/phone-off.svg</file>
    <file>Icons/phone-outgoing.svg</file>
    <file>Icons/pie-chart.svg</file>
    <file>Icons/play.svg</file>
    <file>Icons/play-circle.svg</file>
    <file>Icons/plus.svg</file>
    <file>Icons/plus-circle.svg</file>
    <file>Icons/plus-square.svg</file>
    <file>Icons/pocket.svg</file>
    <file>Icons/power.svg</file>
    <file>Icons/printer.svg</file>
    <file>Icons/radio.svg</file>
    <file>Icons/refresh-ccw.svg</file>
    <file>Icons/refresh-cw.svg</file>
    <file>Icons/repeat.svg</file>
    <file>Icons/rewind.svg</file>
    <file>Icons/rotate-ccw.svg</file>
    <file>Icons/rotate-cw.svg</file>
    <file>Icons/rss.svg</file>
    <file>Icons/save.svg</file>
    <file>Icons/scissors.svg</file>
    <file>Icons/search.svg</file>
    <file>Icons/send.svg</file>
    <file>Icons/server.svg</file>
    <file>Icons/settings.svg</file>
    <file>Icons/share.svg</file>
    <file>Icons/share-2.svg</file>
    <file>Icons/shield.svg</file>
    <file>Icons/shield-off.svg</file>
    <file>Icons/shopping-bag.svg</file>
    <file>Icons/shopping-cart.svg</file>
    <file>Icons/shuffle.svg</file>
    <file>Icons/sidebar.svg</file>
    <file>Icons/skip-back.svg</file>
    <file>Icons/skip-forward.svg</file>
    <file>Icons/slack.svg</file>
    <file>Icons/slash.svg</file>
    <file>Icons/sliders.svg</file>
    <file>Icons/smartphone.svg</file>
    <file>Icons/smile.svg</file>
    <file>Icons/speaker.svg</file>
    <file>Icons/square.svg</file>
    <file>Icons/star.svg</file>
    <file>Icons/stop-circle.svg</file>
    <file>Icons/sun.svg</file>
    <file>Icons/sunrise.svg</file>
    <file>Icons/sunset.svg</file>
    <file>Icons/table.svg</file>
    <file>Icons/tablet.svg</file>
    <file>Icons/tag.svg</file>
    <file>Icons/target.svg</file>
    <file>Icons/terminal.svg</file>
    <file>Icons/thermometer.svg</file>
    <file>Icons/thumbs-down.svg</file>
    <file>Icons/thumbs-up.svg</file>
    <file>Icons/toggle-left.svg</file>
    <file>Icons/toggle-right.svg</file>
    <file>Icons/tool.svg</file>
    <file>Icons/trash.svg</file>
    <file>Icons/trash-2.svg</file>
    <file>Icons/trello.svg</file>
    <file>Icons/trending-down.svg</file>
    <file>Icons/trending-up.svg</file>
    <file>Icons/triangle.svg</file>
    <file>Icons/truck.svg</file>
    <file>Icons/tv.svg</file>
    <file>Icons/twitch.svg</file>
    <file>Icons/twitter.svg</file>
    <file>Icons/type.svg</file>
    <file>Icons/umbrella.svg</file>
    <file>Icons/underline.svg</file>
    <file>Icons/unlock.svg</file>
    <file>Icons/upload.svg</file>
    <file>Icons/upload-cloud.svg</file>
    <file>Icons/user.svg</file>
    <file>Icons/user-check.svg</file>
    <file>Icons/user-minus.svg</file>
    <file>Icons/user-plus.svg</file>
    <file>Icons/users.svg</file>
    <file>Icons/user-x.svg</file>
    <file>Icons/video.svg</file>
    <file>Icons/video-off.svg</file>
    <file>Icons/voicemail.svg</file>
    <file>Icons/volume.svg</file>
    <file>Icons/volume-1.svg</file>
    <file>Icons/volume-2.svg</file>
    <file>Icons/volume-x.svg</file>
    <file>Icons/watch.svg</file>
    <file>Icons/wifi.svg</file>
    <file>Icons/wifi-off.svg</file>
    <file>Icons/wind.svg</file>
    <file>Icons/x.svg</file>
    <file>Icons/x-circle.svg</file>
    <file>Icons/x-octagon.svg</file>
    <file>Icons/x-square.svg</file>
    <file>Icons/youtube.svg</file>
    <file>Icons/zap.svg</file>
    <file>Icons/zap-off.svg</file>
    <file>Icons/zoom-in.svg</file>
    <file>Icons/zoom-out.svg</file>
  </qresource>
  <qresource prefix="newPrefix"/>
</RCC>
